<?php

return[
    "home"=>"الصفحة الرئيسية",
    "lang"=>"اللغة",
    "services"=>"خدماتنا",
    "account"=>"حسابي",
    "from"=>"من",
    "to"=>"إلي",
    "name"=>"الأسم الكامل ",
    "phone"=>"رقم الهاتف",
    "email"=>"البريد الألكتروني",
    "password"=>"كلمة المرور",
    "confirm_password"=>" تأكيد كلمة المرور",
    "log_out"=>"تسجيل الخروج",
    "or"=>"او",
    "pending"=>"أنتظار",
    "edit"=>"تعديل",
    "cancle"=>"إلغاء",
    "cancelled"=>"إلغاء",
    "paid"=>"مدفوع",

    "all"=>"الكل",
    "about_me"=>"نبذة عني",
    "more"=>"تصفح المزيد",
    "profile"  =>  "الملف الشخصي",
    "my_account"  =>  "حسابي",
    "images"  =>  "الصور",
    "videos"  =>  "الفيديوهات",
    "files"  =>  "الملفات",
    "links"  =>  "الروابط",
    "there_is_no_data"  =>  "لايوجد اي بيانات",
    "updated_successfully"  =>  "تم التعديل بنجاح",
    "show"  =>  "عرض",
    "welcome_to_our_store"  =>  "مرحبا بك في متجرنا",
    "login"  =>  "تسجيل الدخول",
    "register"  =>  "انشاء حساب جديد",
    "products"  =>  "المنتجات",
    ""  =>  "",
    ""  =>  "",
];
